<!DOCTYPE html>
<html>

<head>
    <title> Eri Musik</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="headertitle">
            <h1>Eri Musik</h1>
        </div>
        <!-- Menu website -->

        <div class="wrap">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html" class="menu">Home</a>
                    </li>
                    <li>
                        <a href="kontak.html" class="menu">Kontak</a>
                    </li>
                    <li>
                        <a href="member.html" class="menu">Member</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <div class="footer-alamat">
            Dk. Krajan Lor Kaliwadas Rt.07/Rw.02 Kecamatan Bumiayu Kabupaten Brebes JAWA TENGAH 52273
        </div>

        <div class="account">
            <a href="#" target="_blank"><img src="gambar/f.png" width="20px" height="20px">Facebook</a> <br>
            <a href="#" target="_blank"><img src=" gambar/igg.jpg " width="20px " height="20px ">Facebook</a>
        </div>

        <div class="footer ">
            &copy;KampungRebana 2020
        </div>
    </footer>
</body>

</html>